Il y a un truc qui marche vraiment bien pour faire un "reset" de son cerveau quand il surchauffe ou qu'on n'arrive plus à se concentrer : 

Le choc thermique.

Pas besoin de douche froide : tu gardes juste un masque en gel pour les yeux au congélateur. 

Et quand tu sens que tu tournes en rond ou que tu n'arrives plus à te concentrer, ou bien quand tu as besoin d'un coup de boost en milieu de journée, tu le mets sur ton visage pendant 60 secondes.

Et là, l'effet est quasi instantané : le froid déclenche une réponse automatique du système nerveux. 

C'est comme appuyer sur un interrupteur :

Ça réactive ta clarté mentale en une minute...

Ce qui est fascinant, c'est la raison pour laquelle ça fonctionne : le froid sur le visage active le "réflexe de plongée".

C'est un mécanisme de survie hérité de nos ancêtres : quand le corps détecte de l'eau froide sur le visage, il passe automatiquement en mode calme, pour survivre.

Le rythme cardiaque ralentit, le stress redescend, les pensées parasites s'arrêtent...

Et tout ça sans que tu aies quoi que ce soit à faire : c'est ton corps qui réagit tout seul, que tu le veuilles ou non.

D'ailleurs, cette technique est conseillée en thérapie pour calmer les crises d'angoisse et les attaques de panique. Elle fait partie des outils qui sont utilisés pour traiter des troubles psychologiques lourds.

Bref, c'est du sérieux : essaye chez toi !