J'ai perdu 18 mois de ma vie à cause d'une phrase de mon père :

"Arrête tes conneries et trouve toi un vrai travail"

Un post sur la plus grande difficulté des entrepreneurs débutants : le manque de soutien familial :

En 2002, je vivais dans un studio minuscule. Je créais des sites web pour des clients. Mon père ne comprenait pas pourquoi je m'obstinais.

Chaque moment en famille était une torture. Les "quand est-ce que tu vas trouver un vrai travail?" se multipliaient. Je commençais à douter.

La vérité ? J'ai mis 18 mois de plus que nécessaire à me lancer vraiment. La peur de décevoir ma famille me paralysait.

Ce que j'ai appris : le soutien familial n'est pas nécessaire pour réussir. C'est agréable, mais pas indispensable.

La clé ? Trouver du soutien ailleurs. J'ai parlé avec des entrepreneurs qui vivaient la même chose. On se soutenait mutuellement.

La famille finit souvent par changer d'avis. Mais seulement APRÈS les premiers succès. Il faut accepter de marcher seul au début.

Mon conseil : ne laisse pas les doutes de ta famille devenir TES doutes. Ton projet n'a pas besoin de leur validation pour être valable.

La meilleure réponse aux "trouve toi un vrai travail" ? Les résultats. Pas les arguments.

Ta famille veut te protéger. Mais parfois, cette protection peut être handicapante. N'attends pas leur permission pour vivre ta vie.