Les jours où tu tournes en rond et où tu ne trouves pas d'idée de sujet pour tes contenus :

C'est le moment idéal pour créer un contenu authentique et vulnérable.

Tu peux avoir 2 types de contenus selon comment tu te sens :

‐ Journée inspirée = contenu autour d'un sujet classique.

‐ Journée difficile = contenu authentique/vulnérable.

Pour le second, tu commences par une phrase qui décrit ce que tu ressens :

"Je suis vraiment épuisé en ce moment..."

"Même après 10 ans de métier, il y a des matins où on n'y arrive pas..."

Puis tu développes en improvisant, un peu comme un journal personnel. L'idée c'est de retomber sur tes pattes avec quelque chose de positif à la fin.

Ce type de contenu peut toucher davantage les gens qu'un post sur un sujet classique...

Et le fait de passer d'un type de contenu à un autre, ça te permet d'avoir de la variété dans ce que tu publies.

Avec ça, tu ne seras plus jamais bloqué : tu choisis juste le type de contenu en fonction de comment tu te sens chaque jour !