Une astuce pour ceux qui se sentent bloqués quand ils sont en face d'une caméra :

Occupe ton corps pendant que tu parles !

Enregistre-toi en marchant dehors, en cuisinant, ou même en conduisant... 

C'est difficile pour le cerveau de gérer deux choses en même temps :

Du coup, quand il est occupé à coordonner tes mouvements, il lâche le contrôle sur ta performance verbale.

Et c'est là que ça devient intéressant : ton discours devient plus fluide, plus naturel. Tu parles comme si tu discutais avec un ami au téléphone...

En plus, ça donne un style de vidéo différent, plus vivant !

Bref, si l'idée de te poser face à une caméra te paralyse, essaie de bouger : tu pourrais être surpris du résultat...