Si tu as envie d'afficher des témoignages clients mais que tu n'en as aucun :

Donne ton contact direct (WhatsApp, Telegram...) à tes clients pour qu'ils puissent te poser des questions sur le produit.

Dans la zone membre de ta formation, tu peux par exemple indiquer :
"Je réponds aux questions sur WhatsApp : n'hésite surtout pas."

Certains vont t'écrire pour te poser des questions. Et si ton produit les a aidés, beaucoup vont commencer par te remercier, ou te donner un feedback positif sur ton produit.

À la fin de la conversation, tu leur demandes simplement : "Est-ce que je peux partager ce que tu m'as dit sur la formation, au début de notre conversation ?"

Si la personne est d'accord, tu te retrouves avec quelque chose qui est encore mieux qu'un témoignage classique : une capture d'écran d'un retour client positif, avec les fautes, les emojis, le ton naturel....

Les gens verront que c'est réel, et tu n'auras pas eu besoin de supplier tes clients de te laisser des témoignages !