Si tu n'es pas à l'aise face caméra ou si tu as du mal à te lâcher :

Autorise-toi à en faire trop.

Tu peux faire deux prises à la suite :

1- Tu racontes ton truc normalement

2- Juste après, tu enchaînes en racontant exactement la même chose, mais avec une attitude et une énergie exagérée : tu te lâches complètement, en mode caricature totale.

Quand tu enregistreras la 2è prise, tu auras l'impression d'en faire trop, que c'est too much, que ça ne passera jamais, que les gens vont te trouver ridicule...

Mais si tu regardes ensuite la vidéo finale, tu verras que ça passe souvent très bien... Ça sera juste beaucoup plus vivant et plus dynamique que la première prise.

Quand on est introverti, ce n'est pas naturel de se lâcher. On reste souvent trop retenu, trop dans le contrôle. 

Et exagérer volontairement, ça compense ce réflexe de retenue.

Le pire qui puisse arriver, c'est que tu trouves ça vraiment too much au visionnage, et que tu choisisses de publier la 1ère prise... 

Bref, tu ne prends pas vraiment de risque en faisant ça !