Si tu as du mal à économiser de l'argent, voici une technique simple pour arrêter les achats impulsifs :

Avant d'acheter quelque chose, tu divises son prix par ton revenu moyen journalier :

Le résultat, c'est le nombre de jours que tu dois attendre avant de l'acheter.

Par exemple : 

Tu gagnes en moyenne 100€ par jour et tu veux acheter quelque chose qui coûte 500€ ?

Tu attends 5 jours.

Tu gagnes en moyenne 100€ par jour et tu veux acheter quelque chose qui coûte 300€ ?

Tu attends 3 jours.

Quand on attend, une bonne partie des envies disparaissent toutes seules, sans effort de volonté, sans avoir l'impression de se priver...

Et en adaptant le temps d'attente à la valeur de l'objet, on crée un filtre naturel : plus un achat est important, plus on le temporise.

Au final, on ne s'interdit rien : on ne fait que différer pour voir si on aura encore envie de la chose après un certain nombre de jours... 

Et c'est souvent suffisant pour faire la différence entre un caprice et un vrai besoin !