Si tu trouves que ton travail est difficile, tu peux appliquer ce que j'appelle la "méthode du syndicaliste" :

Tu divises ton activité en trois rôles distincts : 

1- Le patron (celui qui fixe les objectifs et la stratégie)

2- Le manager (celui qui organise les process et l'organisation nécessaires pour rendre possible ce qu'a décidé le patron)

3- L'exécutant (celui qui fait le boulot chaque matin, en appliquant à la lettre les process fournis par le manager, sans se poser de questions).

Quand l'exécutant rencontre des frictions, qu'il procrastine souvent sur la même tâche, qu'il en a marre de quelque chose ou qu'il n'y trouve pas de plaisir...

Il note une plainte dans un "cahier de doléances".

Par contre, il ne modifie rien sur le champ. Sinon il risque de tout changer juste parce qu'il n'a pas envie ce matin-là...

C'est seulement lors d'une "rencontre syndicale" hebdomadaire que le manager analyse ces plaintes à froid et améliore le système : 

Organiser la tâche en question pour éliminer les frictions, modifier le process pour la rendre plus agréable à faire, ou bien l'automatiser ou la déléguer.

Si tu travailles seul, tu es à la fois le patron, le manager et l'exécutant...

Et le risque, c'est de t'exploiter toi-même jusqu'à l'épuisement ou de prendre de mauvaises décisions sous le coup de la fatigue. 

La "méthode du syndicaliste", elle consiste à séparer les rôles pour te protéger de toi-même :

Commence donc par créer ton cahier de doléances : ça peut être un simple fichier texte quelque part sur ton ordi.

Et chaque matin, tu suis ton process sans te poser de questions jusqu'au prochain "point organisation" où tu enfileras la casquette du manager et où tu décideras de ce qu'il faut améliorer !