Si tu proposes une offre de parrainage :

La meilleure approche consiste à offrir une récompense des deux côtés : à celui qui parraine ET à celui qui est parrainé.

Par exemple, tu offres des crédits ou un réduction à celui qui t'envoie un nouveau client + au nouveau client :

Quand les deux gagnent quelque chose, le parrain est incité à parler de ton offre, ET les personnes invitées sont incitées à passer à l'action.

Dropbox avait fait ça en offrant 500 Mo offerts des deux côtés (à celui qui parraine un nouvel utilisateur + à ce nouvel utilisateur). 

Résultat : ils sont passés de 100 000 à 4 millions d'utilisateurs en 15 mois (c'est plus de 3900%...).

Bref, c'est une technique qui marche.