Si tu cherches des invités prestigieux pour ton podcast ou tes interviews vidéo :

Repère les auteurs qui lancent un livre sur un sujet proche de ta thématique.

Pendant leur période de promo, ils sont en mode "visibilité à tout prix". Ils cherchent des podcasts, des interviews, des lives... n'importe quoi pour faire parler de leur bouquin.

Et souvent, c'est leur maison d'édition qui les pousse derrière à tout accepter ou presque pendant le lancement !

Par conséquent, même si tu as une audience de taille moyenne (et même petite dans certains cas), beaucoup accepteront ton invitation. 

C'est même parfois la seule façon d'obtenir une interview avec une personne connue !

Bref, si tu fais régulièrement des interviews, c'est crucial de scruter les sorties de livres dans ton domaine : ça te donnera une porte d'entrée vers des gens souvent inaccessibles autrement.