Tout le monde parle des masterminds à 5 000€. Mais personne ne parle de Chris Guillebeau qui a gagné des millions en vendant des mini‐formations à 29$.

J'ai fait la même chose avec des formations à 60-200 €, et j'en ai vendu pour des millions d'euros :

En 2008, Chris Guillebeau vivait sur ses économies. 

Son rêve : visiter tous les pays du monde avant ses 35 ans. 
Sa solution ? Créer une micro‐formation par mois. 

Il a tout misé sur le volume plutôt que sur un gros produit.

Il a visité 193 pays, vendu des millions de $ de mini-formations, et inspiré une génération entière d'entrepreneurs minimalistes.

Voici ses 5 principes pour réussir avec des mini‐formations :

1- "Le meilleur produit est celui que tu peux sortir en 2 semaines"

J'ai fait la même chose, en en créant un par semaine pendant des années. Plus de 400 au total.

2- "Un client qui paie 29$ est plus fidèle qu'un client qui paie 997$"

Les petits prix créent moins de friction. Les gens achètent plus facilement. Et reviennent plus souvent. J'ai des clients qui ont commandé plus de 100 formations !

3- "Je préfère faire 100 ventes à 29$ que 3 ventes à 997$"

Le volume permet de tester rapidement ce qui marche. Et d'avoir un cash flow régulier plutôt que des pics instables.

4- "Chaque formation doit résoudre UN problème précis"

Pas de formations fourre‐tout. Les gens veulent des solutions concrètes à des problèmes spécifiques. C'est beaucoup plus facile à vendre.

5- "Le succès vient de la régularité, pas d'un coup de chance"

Ma meilleure formation a vendu 19 FOIS PLUS que celle qui s'est le moins vendue. C'est difficile de savoir à coup sûr laquelle fera un carton. C'est plus sûr d'en créer régulièrement.

Créer des centaines de petites formations, ça peut sembler un peu fou.

Mais chaque jour, j'enregistre juste un module de 15 à 20mn, et j'écris une partie de ma prochaine page de vente.

Avec une routine légère, on peut se construire un petit empire en moins de 3 ans !