Tu as passé des semaines ou des mois à créer quelque chose d'important et tu hésites entre plusieurs titres ?

Si tu as une audience, tu peux faire un sondage. 

Mais si tu n'en as pas encore (ou pas assez pour avoir des résultats fiables), tu peux tester avec des pubs :

Tu crées une annonce pour chaque titre, tu mets un petit budget, et tu regardes lequel a le meilleur taux de clics.

C'est ce qu'avait fait Tim Ferriss pour se décider sur le titre "La semaine de 4 heures". 

Il hésitait entre 6 titres différents, dont "Broadband and White Sand" et "Millionaire Chameleon". 

Il a lancé une pub sur Google Ads pour chaque titre, en dépensant moins de 200$ au total...

Et en une semaine, il avait sa réponse.

Le titre gagnant n'était même pas son préféré... mais il a laissé les données décider, et son livre est devenu un best-seller international !