Un angle de contenu qui fonctionne pour vendre et pour convaincre :

Montrer que les géants de ton secteur ont un intérêt directement opposé à celui de tes clients.

C'est ce que j'appelle la démonstration de "l'intérêt contraire" :

Par exemple, YouTube et les réseaux sociaux gagnent de l'argent tant que les gens restent sur la plateforme. 

Du coup, les "bonnes pratiques" que les plateformes recommandent sont souvent conçues pour que les gens y restent, pas pour qu'ils viennent chez toi...

Alors que l'intérêt d'un créateur, c'est qu'ils cliquent pour s'inscrire à sa mailing list !

Même logique avec les banques : elles gagnent plus quand tu utilises ton découvert ou que tu empruntes. Un client qui gère parfaitement son argent ne leur rapporte quasiment rien.

Dès que tu expliques ça à ton audience, tu n'as même pas besoin d'argumenter sur la qualité de ta méthode : 

Les gens comprennent instantanément pourquoi les conseils "officiels" ne peuvent pas marcher pour eux.

La question à te poser pour créer un contenu de ce type : 

Dans ton domaine, quel géant ou quelle entité institutionnelle a un intérêt contraire à celui des membres de ton audience ?