Un truc que j'aurais aimé comprendre plus tôt :

La distinction entre routine et exploration.

La routine, ce sont les tâches régulières qui donnent des résultats, et qui ont été validées. Tu sais qu'elles fonctionnent, donc tu les fais régulièrement sans te poser de questions.

L'exploration, ce sont les tests que tu fais, les recherches, les essais de nouveaux outils ou méthodes...

Quand tu lances ton business, tu es à 99% en exploration. C'est normal : tu ne sais pas encore ce qui marche, donc tu essayes plusieurs choses.

Mais dès qu'un test fonctionne, tu l'archives, c'est-à-dire que tu le transfères du domaine "exploration" au domaine "routine". 

Et petit à petit, au fil du temps, tu basculeras jusqu'à avoir 80% de routine et 20% d'exploration (parce que même quand tout fonctionne, c'est important de continuer à tester de nouvelles choses).

Maintenant, la règle la plus importante, c'est de toujours travailler sur la routine AVANT l'exploration.

Pourquoi ? Parce que l'exploration n'est pas quantifiable en temps. Quand tu commences, tu n'as aucune idée du temps que ça va te prendre... Alors que la routine, elle, est quantifiée et mesurable.

La routine doit donc toujours passer en premier (au niveau des journées ET des semaines) : tu commences par ça, et une fois que ce travail essentiel est fait, tu passes en mode exploration.

Le piège, c'est que l'exploration est beaucoup plus stimulante. Du coup, on a tendance à vouloir commencer par ça... 

Mais c'est exactement pour cette raison qu'elle doit passer en dernier : sinon tu n'auras plus assez d'énergie pour le reste !