Une astuce toute bête si tu n'es pas à l'aise face caméra :

Imprime une photo de quelqu'un qui t'apprécie. 

Ton meilleur ami, ta mère, un collègue sympa, un client avec qui tu t'entends bien...

Et tu la scotches sur ta caméra, juste à côté ou en dessous de l'objectif.

Du coup, tu arrêteras de réfléchir à ce que "les gens" vont penser. Tu vas te détendre et parler normalement...

Ça prend 30 secondes à mettre en place, et ça peut tout changer dans ta façon de créer des vidéos !