Une idée à tester si tu ne sais pas quoi faire comme promo :

Tu rassembles tes toutes premières formations, tes vieilles vidéos, tes anciennes newsletters...

Bref, tout ce qui n'est plus en ligne et que tu as retiré du web.

Et tu packages le tout en "Pack Collector" ou "Pack Nostalgie" destiné à tes fans les plus fidèles.

Les gens qui te suivent depuis longtemps adorent ce genre de contenus. Ça raconte quelque chose, ça montre le chemin parcouru...

Et pour eux, le fait que ce soit des contenus "d'origine" introuvables ailleurs, c'est justement ce qui les rend précieux.

Bref, ça ne plaira pas à tout le monde, mais ça intéressera une partie de ton audience !

D'ailleurs, à chaque fois que tu retires un contenu parce que tu le juges vieillot, tu peux mettre l'original dans un dossier dédié. Comme ça, tu prépares ton prochain "Pack Nostalgie" au fur et à mesure...