Une astuce utile :

Tu choisis la plateforme sur laquelle c'est le plus facile et le plus rapide pour toi de créer du contenu (et sur laquelle tu as déjà une bonne audience).

Et tu en fais ta "plateforme pilote" : c'est là que tu vas tester un maximum de sujets.

Puis, une fois que tu auras trouvé les sujets qui ont les mieux marché sur cette plateforme, tu les déclineras sur d'autres plateformes pour en faire par exemple des vidéos, des podcasts, et toutes sortes d'autres contenus qui demandent davantage de travail.

Du coup, au lieu de perdre des heures à créer des contenus complexes qui risquent de faire un flop, tu sais déjà à l'avance quels sont les sujets qui intéressent le plus les gens.

Tu peux même te créer un framework simple pour appliquer cette méthode. 

Par exemple :

1- Un post par jour sur ta plateforme pilote

2- Une fois par mois : identifier les 4 posts des 30 derniers jours qui ont le mieux marché

3- Le mois d'après : en faire 4 vidéos YouTube (une par semaine sur le mois).