Une technique pour faire tenir tes habitudes :

Greffer l'habitude que tu veux prendre sur quelque chose que tu fais déjà.

Par exemple : "Juste après avoir lancé ma machine à café, je liste 3 idées de contenu." 

Ou "Juste après avoir sorti le chien, je fais mon sport."

Le café ou la sortie devient le signal de départ : l'action A déclenche automatiquement l'action B.

C'est ce qu'on appelle un déclencheur : grâce à ça, ton cerveau n'a pas à décider, il suit juste la séquence.

La plupart des habitudes échouent parce qu'on les fait reposer sur la motivation ou la discipline. Mais la motivation, ça fluctue... Et la discipline, ça s'épuise.

Un déclencheur, lui, il est toujours là : tu fais ton café tous les matins sans y penser. Tu sors ton chien tous les jours. Ces actions sont déjà câblées dans ton cerveau...

Du coup, tu n'as qu'à greffer ta nouvelle habitude dessus !

Et au bout de quelques semaines, elle deviendra elle aussi automatique. Tu n'auras plus besoin de te forcer pour la faire : ton cerveau associera les deux actions, et l'une entraînera l'autre sans effort.

C'est comme ça qu'on installe des habitudes qui durent vraiment !