Une technique pour remplir ta mailing list en faisant des vidéos de reviews :

Tu achètes un outil qui intéresse les gens de ta thématique (accessoire, matériel...), et tu fais une review vidéo dessus.

Et dans la vidéo, tu annonces que tu offres le matériel que tu as testé dans la vidéo par tirage au sort aux inscrits de ta mailing list.

Du coup, tu transformes une simple vidéo en machine à capturer des emails ultra-qualifiés : des gens qui s'intéressent vraiment à ce type de produit, donc à ta thématique.

Ça marche aussi avec un logiciel ou un abonnement à un outil en ligne !