Une approche pour trouver des idées de produits qui se vendent :

Pars de défis qui semblent impossibles.

"Vendre sans audience", "Apprendre l'anglais en 7 jours", "Perdre du poids en mangeant des pizzas", "Écrire un livre en un week-end"...

Puis brainstorme : comment rendre ça possible ? Quel mécanisme ou raccourci permettrait de s'en approcher ?

C'est l'inverse de ce que font la plupart des créateurs : 

Au lieu de partir de tes compétences pour voir ce que tu pourrais vendre, tu pars d'un résultat impossible et tu cherches comment le rendre possible.

Et si tu trouves une solution, même partielle, tu auras quelque chose de rare. Parce que tu auras fait un travail d'ingénieur que personne d'autre n'a voulu faire...

La plupart des créateurs cherchent des idées "raisonnables". Ils se demandent ce qu'ils savent faire, puis essaient de le vendre. Mais ça donne souvent des produits qui ressemblent à tous les autres !

En partant de l'impossible, tu te forces à innover : tu vas découvrir ou inventer des raccourcis que personne n'a imaginés parce que tout le monde pense que "ça ne peut pas marcher".

Et même si ta méthode ne rend pas l'impossible totalement possible, le simple fait de s'en approcher suffit souvent à créer un produit vraiment attractif...