Une technique pour rendre tes promesses crédibles :

L'effet tango.

À chaque fois que tu fais une promesse forte, tu la contrebalances immédiatement avec une contrainte ou une limitation.

Par exemple : "Cette méthode peut doubler ton trafic, mais elle demande une heure par jour de travail constant."

Du coup, au lieu de douter de ta promesse, les gens se demandent s'ils sont prêts à fournir l'effort...

C'est contre-intuitif : on peut penser qu'ajouter une difficulté va faire fuir les gens. 

Mais c'est l'inverse qui est vrai :

Plus ta promesse est grosse, plus tu dois la contrebalancer. 

Dans la danse de couple (comme dans le tango argentin par exemple), il y a un jeu constant d'attraction et de répulsion entre les partenaires. Et c'est ce va-et-vient qui crée le désir et l'intensité !

En copywriting, c'est pareil : tu attires avec une promesse, puis tu repousses avec une contrainte, et c'est cette tension qui crée un vrai désir.

À tester sur ta prochaine page de vente ou ton prochain email !