Une technique qui demande un peu de temps mais qui marche :

Il s'agit "d'infiltrer" les communautés de ta thématique (groupes Facebook, Skool, forums, etc).

Mais attention : pas question de spammer, ni de discuter avec tout le monde, ni de poster des réponses au hasard :

L'idée, c'est d'y trouver chaque jour UNE question à laquelle tu es capable d'apporter une réponse complètement inattendue, en donnant un conseil tellement ingénieux qu'il va scotcher les gens.

Le genre de réponse qui va faire penser aux gens :

"Je n'aurais jamais pensé à ça, ce mec/nana est un génie...". 

Une seule réponse de ce type chaque jour suffit sur chaque communauté !

Voici comment faire :

1- D'abord, tu trouves les communautés où se trouvent tes clients idéaux.

Tu te crées un compte avec ton nom de créateur en pseudo, pour que les gens puissent te trouver en le cherchant sur Google s'ils veulent en savoir plus sur toi.

2- Ensuite, tu scrolles les questions qui ont été postées aujourd'hui :

L'objectif, c'est de trouver LA question qui te donne l'opportunité de poster la réponse la plus ingénieuse possible, pour pouvoir donner l'impression aux gens d'avoir découvert l'atome quand ils vont la lire.

Bref : trouves-en une qui te permet de donner une technique, une astuce ou un partage d'expérience vraiment bluffant. Et ignore complètement celles auxquelles tu ne pourrais donner qu'une réponse bateau. 

3- Puis tu rédiges ta réponse :

Tu donnes ton conseil ultra ingénieux, puis tu mets un résultat concret pour illustrer. 

Par exemple : "En appliquant ça, un de mes clients a doublé son taux de conversion en deux semaines." 

Et surtout : tu ne fais AUCUNE promotion directe !

Pas de lien, pas de pitch, pas de "contacte-moi si tu veux en savoir plus"...

Tu laisses juste les gens cliquer sur ton profil ou chercher ton nom sur Google par curiosité après avoir été scotchés par ta réponse.

Ça marche vraiment bien si tu vends de l'accompagnement ou de la prestation à prix élevé. 

Et au final, tu construis une réputation d'expert dans ces communautés (et tu y apportes de la vraie valeur : tu y donnes davantage que tu y prends), sans jamais avoir l'air de vendre quoi que ce soit.

Mais derrière, pas mal de gens vont te contacter...