Une technique à tester si tu veux proposer une offre à abonnement :

Quand tu vends un produit de type formation, tu peux y inclure en bonus un mois d'accès gratuit à ton abonnement.

Mais au lieu de le présenter comme une option, tu l'intègres directement à l'offre : le client est directement abonné (mais il ne paye pas le premier mois : il paye juste la formation).

Du coup, il a accès à ton offre à abonnement pendant un mois complet, et s'il accroche, l'abonnement continuera naturellement. 

C'est gagnant-gagnant : le client obtient davantage que ce pour quoi il paye (c'est un bonus), et toi tu lui donnes une vraie chance de découvrir ton offre à abonnement avant qu'il décide s'il veut rester.

C'est très simple à mettre en place si ta formation coûte le même prix que ton abonnement : techniquement, tu crées juste une offre récurrente.

Par exemple :

1er mois : 59€ (= prix de la formation)
Mois suivants : 59€ (= prix de l'abonnement).