Une technique pour trouver des idées et débloquer des problèmes :

Planifier une séance de spa, un jacuzzi ou un bain chaud chaque semaine... 

Et le considérer comme un outil de travail.

Perso, j'ai trouvé mes meilleures idées comme ça, et beaucoup de solutions que je n'aurais jamais trouvées en restant devant mon écran à me creuser la tête.

Quand le corps se détend, le cortex préfrontal (la partie "contrôle/analytique" du cerveau) lâche prise. 

Et c'est là que le réseau du mode par défaut s'active : celui qui est bon pour faire des connexions entre des idées qui n'ont rien à voir entre elles :

C'est pour ça que les meilleures idées arrivent souvent sous la douche ou en balade !

Au lieu d'attendre que ce genre de setup arrive par hasard, on peut en faire une routine, en se fixant un créneau fixe chaque semaine, dédié à la réflexion passive dans un bain chaud, un jacuzzi, spa ou autre :

Avant d'y aller, on choisit UN seul problème à résoudre. 

Et une fois sur place, on n'essaie pas de forcer ni de réfléchir activement : on laisse juste son intelligence de fond tourner par elle-même.

Je te recommande vraiment de tester ça au moins une fois... 

Et si ça t'est utile, d'en faire une routine hebdo. 

Ça paraît bête, mais ça permet vraiment d'avancer à une vitesse folle parce qu'on peut se retrouver à débloquer plusieurs problèmes majeurs tous les mois !