Une technique pour exploser les taux d'ouverture de tes mailings :

Utiliser le mot "TOUT" dans des objets d'emails très courts :

"Je vends tout"

"J'arrête tout"

"Je retire tout"

"Je donne tout"

"Je change tout"

"Je montre tout"

"Je balance tout"

"Je bazarde tout"...

Ce sont les titres de mailings qui m'ont donné les meilleurs taux d'ouverture historiquement...

Et cette formule marche aussi pour les titres YouTube !

Par contre, on ne peux l'utiliser tout le temps : ça serait trop répétitif.

L'idée, c'est de réserver ça pour les moments où on veut être sûr que son message soit vu.

Essaye chez toi !