Une habitude qui peut changer pas mal de choses :

Arrêter de consulter tes stats "juste pour voir".

Chaque coup d'œil à tes ventes ou tes vues génère une micro-dose d'euphorie ou de panique. 

Et ces montagnes russes émotionnelles influencent ton humeur, créent du stress, et tout ça impacte ta capacité de concentration et ta capacité à penser au-delà du très court terme.

C'est beaucoup mieux de planifier des "points stratégie" mensuels ou trimestriels pour analyser ses données à froid, de façon posée : 

On regarde alors ses stats de façon intentionnelle, à un moment choisi, où on aura vraiment le temps de faire des analyses et d'essayer de comprendre le pourquoi du comment.

C'est bien plus efficace que de les regarder tout au long de la journée, ou à chaque fois qu'on se connecte à un outil !

Au quotidien, je bloque complètement l'accès aux stats sur tous les sites que j'utilise pour travailler (j'utilise uBlock Origin pour ça, sur Firefox : c'est un bloqueur de pubs à la base, mais il permet aussi de bloquer des parties d'un site).

On peut faire la même chose maintenant en natif sur Safari, ou bien avec une extension qui permet de modifier les CSS de pages web (chercher "CSS" dans l'appstore de plugins de ton navigateur).

Au final, les chiffres quotidiens ne changent jamais rien à ce qu'on doit faire aujourd'hui (à part si on a un test en cours, mais dans ce cas-là, regarder les chiffres, c'est intentionnel). 

Le souci, c'est que passer sa vie devant ses stats, ça peut nous amener à douter, à procrastiner ou à se remettre en cause alors que ça ne valait pas la peine... 

Comme un investisseur qui panique et qui vend tout dès qu'il voit une journée rouge.