Une technique pour gagner en crédibilité :

Trouve des citations de célébrités ou d'experts reconnus qui valident ta philosophie ou ton approche... même s'ils ne savent pas que tu existes.

Par exemple, si tu enseignes une méthode d'efficacité minimaliste, tu affiches une citation d'un entrepreneur célèbre qui dit exactement la même chose que toi sur le sujet, et tu mets sa photo à côté.

Le visiteur fait inconsciemment le lien : 

"Si cette personne connue pense pareil, c'est que cette approche est légitime."

Tu n'as pas menti, tu n'as pas prétendu qu'il te connaissait...

Tu as juste montré que des gens crédibles partagent ta vision !