Une approche pour décrocher des collabs ou des interviews avec des gens "au-dessus de ton niveau" :

La méthode de la boule de neige.

Au lieu de viser directement les créateurs inaccessibles, tu commences par quelqu'un de ta communauté qui a une petite notoriété. Même modeste.

Et tu utilises cette première collab comme levier pour la suivante :

"J'ai fait ça avec X, ça te dirait qu'on fasse quelque chose ensemble ?"

Puis tu recommences avec quelqu'un d'un cran au-dessus :

"J'ai fait ça avec X, Y et Z. Ça te dirait qu'on fasse quelque chose ensemble ?"

Bref, chaque collaboration devient une preuve sociale pour approcher le niveau suivant : tu construis ta légitimité brique par brique, en partant du bas.

Et au bout de quelques mois, tu peux te retrouver à bosser avec des gens que tu pensais totalement hors de portée au départ !