Une technique ultra persuasive :

Ajouter "même si" après une promesse.

Par exemple : 

"Décoller sur YouTube même si tu n'es pas à l'aise face caméra." 

Ou : 

"Réussis tes lancements de produits même si tu as une toute petite audience."

Le "même si" neutralise l'objection principale de ton audience avant même qu'elle ait le temps de la formuler :

Du coup, au lieu de se dire "oui mais moi c'est différent parce que...", la personne se dit "ok, c'est exactement mon cas" et elle continue à lire.

Dans certains cas, tu peux remplacer le "même si" par "SURTOUT SI" pour renforcer l'effet :

"SURTOUT si tu démarres de zéro", "SURTOUT si tu n'as jamais fait de sport de ta vie"...

Là, au lieu de simplement lever le frein, tu transformes le défaut perçu en avantage : la personne passe de "je ne suis pas qualifié" à "c'est fait pour moi".

À tester dans tes accroches, dans tes textes de vente, et aussi dans les noms de tes produits !