Une technique pour vendre sans faire de promesses :

Au lieu de dire "tu vas gagner X€/mois", tu peux formuler ton offre comme un défi : 

"DÉFI : 30 jours pour encaisser tes premiers 1000€/mois en freelance".

Et ça change tout dans la tête du lecteur, surtout quand il s'agit d'un produit cher...

Parce que face à une promesse, on se demande parfois "Est-ce que c'est une arnaque ?"...

Mais face à un défi, on se demande "Est-ce que j'en serais capable ?".

Et à partir de là, on se projette : on commence à évaluer ses chances, on s'imagine en train d'essayer...

Du coup, il n'y a plus besoin de convaincre les gens que le résultat est possible : ce sont EUX qui voudront passer à l'action pour savoir s'ils peuvent y arriver !

Tu peux aussi ajouter sur ta page de vente des phrases qui rendent le lecteur curieux de savoir s'il peut relever le défi...

Et ça fonctionne pour à peu près n'importe quelle offre (surtout sur celles qui ont un prix élevé) :

Il suffit de reformuler ta promesse principale en challenge !