Une pratique que je conseille :

Maintenir une "liste de bugs" avec tous les problèmes non résolus de ton business et de ta vie. 

Tu y listes tout ce qui ne va pas, et à quoi tu n'as pas encore trouvé de solution.

Ça peut être des choses comme :

"Mes vidéos YouTube ne m'apportent pas assez d'inscrits sur ma mailing-list"

Jusqu'à des choses comme :

"On s'engueule trop souvent dans mon couple" 

Ou bien "Je n'arrive pas à me lever tôt"...

Bref, tu commences à lister tous tes problèmes.

Puis, quand tu as du temps libre : tu choisis UN problème de ta liste, et tu fais un brainstorming et/ou des recherches dessus... 

Et tu trouves des idées à tester pour résoudre ce bug particulier.

Pour se former, beaucoup de gens partent d'une idée comme "je veux apprendre le copywriting" ou "je veux être plus heureux"...

Mais c'est souvent de la perte de temps :

On se retrouve avec une masse d'infos énorme à digérer... et des idées souvent trop vagues pour pouvoir vraiment passer à l'action.

En partant de ta liste de bugs, tu fais l'inverse : tu travailles sur des problèmes ultra-spécifiques qui te concernent vraiment, et tu cherches à les résoudre l'un après l'autre.

Du coup, chaque idée que tu trouves a une application immédiate :

Tu testes, tu vois si ça marche, tu passes au bug suivant !