Une technique pour générer des idées quand tu bloques :

La méthode SCAMPER.

C'est une checklist de 7 questions à te poser pour trouver des idées :

1- Substituer : Et si tu remplaçais un élément par un autre ?

2- Combiner : Et si tu fusionnais deux éléments existants ?

3- Adapter : Et si tu prenais une idée d'un autre domaine et que tu l'appliquais au tien ?

4- Modifier : Et si tu changeais la taille, la forme, le format ?

5- Proposer d'autres usages : Et si ton produit servait à autre chose ?

6- Éliminer : Et si tu supprimais des étapes, un obstacle commun, ou un composant ?

7- Réorganiser : Et si tu changeais/inversais l'ordre ou la structure ?

Tu prends une idée de base, tu passes chaque question une par une, et tu notes tout ce qui te passe par la tête.

En 15 minutes, tu peux avoir une dizaine de pistes auxquelles tu n'aurais jamais pensé autrement !

Et tu peux utiliser l'IA pour accélérer le processus : tu lui donnes ton idée de départ et tu lui demandes des pistes sur chacune des 7 questions.