Une structure d'argumentaire qui fonctionne très bien :

1- D'abord, tu dénonces l'approche classique/mainstream de ton sujet. Tu montres en quoi elle est malsaine/toxique.

Par exemple : se forcer à travailler comme un bourrin, se lever aux aurores, prendre des douches froides, se pousser à bout, sacrifier sa vie personnelle et sa vie de famille...

2- Ensuite, tu présentes l'approche opposée : celle qui est bien gentille, celle qu'on voudrait entendre... mais qui ne marche pas dans les faits.

Par exemple : travailler seulement quand on se sent inspiré, sans contrainte, en suivant ses envies...

Tu expliques que cette façon de faire part d'un bon sentiment, mais que dans les faits elle ne marche pas.

3- Tu présentes ensuite ta méthode comme la voie du milieu qui transcende les deux autres.

C'est un schéma simple qu'on peut utiliser sur une page de vente, un email ou une vidéo.

Il est vraiment puissant quand l'approche classique est clairement toxique, et que l'alternative qui est d'habitude proposée est complètement utopiste ou idéaliste.