Une erreur fréquente quand on veut innover :

Partir d'un problème que personne n'a vraiment manifesté, et construire une solution autour.

Ça paraît parfois malin, mais en pratique, ça veut dire qu'il faudra d'abord sensibiliser les gens, les "éduquer" pour leur faire prendre conscience qu'ils ont ce problème...

Et ça, c'est énormément de travail pour de très faibles chances de résultat !

Ce qui marche beaucoup mieux : 

Innover sur la SOLUTION que l'on apporte à un problème que les gens sont DÉJÀ conscients d'avoir.

L'erreur classique, c'est de confondre "avoir une idée nouvelle" avec "résoudre un problème nouveau"...

Mais les meilleures idées innovantes, ce sont celles qui apportent une nouvelle solution à un problème que les gens sont déjà conscients d'avoir !