Une technique si tu as tendance à procrastiner le matin quand tu dois démarrer ton travail :

À la fin de chaque journée de travail, prends l'habitude de commencer la première tâche prévue pour le lendemain matin.

Par exemple, tu peux finir ta journée en écrivant la première ligne ou le premier paragraphe de ton contenu suivant, que tu termineras le lendemain. 

Et tu laisses la fenêtre ouverte sur ton écran quand tu termines ta journée.

Le lendemain matin, tu ne tomberas pas sur une page blanche : tu continueras un travail qui aura déjà été commencé...

Il n'y aura donc aucune décision à prendre : il te suffira de continuer à la suite !

Tu peux aussi prendre l'habitude de préparer à la fin de chaque journée les outils exacts dont tu auras besoin le lendemain :

Par exemple, si tu dois enregistrer un module de formation le lendemain matin : 

À la fin de ton travail de la veille, tu mets le plan du module sur un papier posé sur ton bureau, tu ouvres déjà le logiciel d'enregistrement sur ton ordi... 

Bref, tu fais en sorte que tout soit prêt, et qu'il n'y ait plus qu'à appuyer sur "enregistrer".

L'idée derrière tout ça, c'est de réduire la friction au maximum.

Moins il y a de friction, moins il y a de risques de procrastiner : ça ne sert à rien d'essayer de se forcer ou de travailler sur sa motivation si on n'a pas commencé par réduire la friction au minimum.