Une technique de lecture que presque personne n'utilise :

Lire uniquement la première phrase de chaque paragraphe.

Ça paraît absurde, mais fais le test sur n'importe quel livre (hors fiction) : 

Lire uniquement la première phrase de chaque paragraphe, ça permet vraiment de suivre le déroulé des infos du début à la fin d'un livre... 

Et bien entendu, tu peux t'arrêter sur les paragraphes qui t'intéressent vraiment pour approfondir. C'est même tout l'intérêt de cette technique :

En faisant ça, tu peux extraire l'essentiel de plusieurs livres en une après-midi ou une soirée.

Là où c'est le plus utile, c'est sur les gros pavés de 300+ pages où seules de petites parties sont susceptibles de t'intéresser vraiment : 

Au lieu de devoir tout lire pour pouvoir repérer ce dont tu as besoin, tu lis juste la première phrase de chaque paragraphe et tu approfondis uniquement ceux qui valent vraiment le coup.

Avec cette technique, tu lis moins, mais tu retiens plus, parce que tu accordes ton attention à ce qui compte vraiment pour toi, au lieu de te laisser noyer sous un océan d'infos.

Prends un livre et fais le test chez toi !