Une option si tu n'as pas encore tes propres méthodes :

Te spécialiser dans l'analyse. 

Tu décryptes les stratégies des experts, tu fais des interviews, tu analyses leurs méthodes et tu résumes leurs livres...

Bref, tu apportes de la valeur en organisant l'information que les autres n'ont pas le temps d'étudier.

Tu deviens donc une plaque tournante : les gens viennent chez toi pour comprendre ce qui se passe dans ton domaine.

Si tu choisis cette voie-là, tu peux tout autant gagner en crédibilité que si tu avais créé tes propres méthodes : 

En côtoyant les experts, en les analysant... Petit à petit, on te percevra comme quelqu'un qui joue dans la même cour qu'eux.

Et c'est une porte d'entrée souvent sous-estimée !