Une technique de brainstorming qui débouche souvent sur des idées auxquelles on n'aurait jamais pensé autrement :

Le "Si j'étais...".

Tu bloques sur un problème ? Demande-toi comment quelqu'un d'autre le résoudrait.

"Si j'étais Steve Jobs, qu'est-ce que je ferais ?"

"Si j'étais ma grand-mère ?"

"Si j'étais tel expert que j'admire ?"

"Si j'étais tel auteur dont j'ai lu le livre ?"

Et tu notes tout ce qui vient, sans filtre.

Ça fonctionne parce qu'on reste souvent prisonnier de nos schémas de pensée habituels. En se mettant dans la peau d'une autre personne, on active d'autres connexions.

Du coup, des solutions évidentes peuvent apparaître tout à coup, des angles morts disparaissent...

Et plus le personnage que tu choisis est éloigné de toi, plus les idées seront différentes de ce que tu aurais trouvé seul !

À tester la prochaine fois que tu tournes en rond sur un problème.