Une technique simple pour les corvées du quotidien :

Le "méga-batch".

Au lieu de faire tes tâches en plusieurs fois dans la journée, tu les enchaînes en un seul bloc, sans t'arrêter (hors pauses).

Par exemple :
1- Ranger ce qu'il y a sur les tables
2- Faire le ménage d'une demi-pièce
3- Sortir le chien
4- Séance de sport
5- Méditation

Tu peux y inclure tout ce que tu veux : rangement, administratif, ménage, sport, préparation des repas...

Ça fonctionne parce que tu divises le risque de procrastination :

Normalement, chaque tâche est une occasion de remettre à plus tard, parce qu'on se demande quand est-ce qu'on va la commencer... 

Là, tu n'as qu'une seule décision à prendre : démarrer le bloc.

Ensuite, ça devient une routine : tu ne te demandes plus quand tu vas faire le sport ou la méditation, c'est juste l'étape suivante du méga-batch.

Je fais ça chez moi depuis quelque temps et ça me permet de ne plus rater les choses "moins importantes" que je zappais parfois.

Je m'organisais de cette façon pour mon travail depuis des années, je sais donc que c'est quelque chose qui marche... Et j'applique maintenant la même méthode pour les tâches personnelles.

Essaye chez toi, c'est magique !