Une question qui revient souvent :

"Quelles infos je partage en gratuit, et qu'est-ce que je garde pour mes contenus payants ?"

Parce que si tu donnes le meilleur en gratuit, il ne te restera plus que des choses moyennes pour ce qui est payant...

Et si tu donnes les choses moyennes en gratuit, ces contenus ne donneront pas envie d'acheter chez toi.

La solution :

Oublie la séparation en termes de qualité, et sépare plutôt tes idées en : 

"Bluffant VS efficace en termes de résultats".

Je m'explique :

En gratuit, tu partages les techniques les plus SURPRENANTES. Celles qui vont bluffer les gens tellement elles sont ingénieuses. Des trucs simples auxquels personne n'a pensé, des hacks décalés qui font dire aux gens : "C'est vraiment ingénieux, je n'y aurais jamais pensé...".

Ces infos sont étonnantes, mais elles ne permettent pas forcément d'avoir des résultats énormes...

Dans tes contenus payants par contre, tu fournis ce qui permet d'avoir les plus beaux RÉSULTATS possibles. Tu donnes ce qui est le plus efficace pour que tes clients puissent avancer.

Ça simplifie tout :

‐ Quand tu crées du contenu gratuit, tu cherches l'effet "waouh". 

‐ Quand tu crées du contenu payant, tu cherches à fournir le plus gros résultat possible. 

Bref, plus de prise de tête pour choisir !