Une technique qui change la façon de travailler :

Au lieu de faire des pauses café ou Instagram entre deux tâches, tu fais des pauses physiques. 

L'idée, c'est d'alterner les tâches intellectuelles (écrire un email, créer un contenu) avec les tâches manuelles (marcher, sortir ton chien, ranger une pièce, jardiner, cuisiner, bricoler...).

Donc pendant que ton corps bouge, ton cerveau se repose. Puis quand tu reviens à ton bureau, c'est ton corps qui récupère pendant que ton cerveau repart.

Il se passe un truc intéressant quand on s'organise de cette façon : 

Les meilleures idées arrivent souvent pendant que tu marches, que tu plies du linge ou que tu arroses tes plantes. Ton cerveau continue de bosser en arrière-plan, sans forcer. Et ça te permet de démarrer la session de création qui suit avec de meilleures idées...

La procrastination disparaît aussi, parce que tu n'as plus cette sensation de "je suis bloqué devant mon écran". Tu bouges, tu changes de contexte, tu reviens avec un regard neuf sur les choses.

Et tu n'as plus ce tiraillement permanent entre "je devrais ranger mais je dois bosser" et "je devrais bosser mais j'ai des trucs à faire à la maison". Les deux avancent ensemble, donc plus de culpabilité.

En fin de journée, tu as abattu autant de travail (voire plus), mais tu ne ressens pas cette sensation d'avoir le cerveau en compote. Tu finis moins vidé.

Bonus : ta maison est rangée, ton jardin est entretenu !

À tester chez toi...