Une technique pour récolter des emails avec un taux de conversion bien supérieur aux "inscris-toi à ma newsletter" :

Tu fais une vidéo ou un article normal, dans lequel tu expliques quelque chose.

Puis tu crées un document téléchargeable spécifique à CE contenu, qui permet d'appliquer directement ce que tu y as expliqué : 

Un code à recopier, une recette, un template, une partition, une checklist...

Pour le télécharger, il faut s'inscrire à ta mailing-list.

Et ça change tout parce que le document n'est pas un bonus générique. C'est la 2è partie de ce que la personne vient de regarder : la partie "passage à l'action" / "mise en application".

Ça demande plus de travail (il faut créer un document par contenu), mais avec ça, chacune de tes vidéos ou articles devient une machine à générer des inscrits ultra-ciblés.