Une technique pour scotcher les gens dès la première seconde d'une vidéo :

Au lieu de passer du temps à préparer une accroche sophistiquée, tu peux juste balancer une affirmation choc qui contredit ce que les gens croient savoir :

"Arrête d'arroser tes tomates"

"Les tunnels de vente, ça ne sert à rien"

"Le SEO est mort"...

C'est le genre de phrases qui déclenche une curiosité immédiate : les gens veulent connaître ton explication, et ils sont obligés de rester.

Bref, ça force l'attention : au lieu de perdre la majorité des gens dans les premières secondes, tu les retiens le temps de t'expliquer.

À tester sur ta prochaine vidéo !