Une règle simple pour savoir comment aborder un problème :

Si tu as toutes les données, ou si celles qui te manquent sont trouvables (recherche, calcul, question à poser à quelqu'un...), reste à ton bureau :

Analyse, cherche, creuse... C'est du travail classique.

Mais si ce qui te manque n'existe nulle part (une idée à créer, une solution à inventer...), ferme ton ordi. 

Va te balader, prends un bain, fais autre chose. Et laisse ton cerveau tourner en arrière-plan.

En neurosciences, ils appellent ça la "pensée diffuse" : c'est l'inverse de la pensée focalisée qu'on utilise au bureau.

La pensée focalisée, elle est concentrée et analytique : elle est parfaite pour trouver des infos ou résoudre des problèmes connus...

Alors que la pensée diffuse, elle est relaxée et subconsciente. C'est elle qui crée les connexions inattendues entre les idées.

Et le piège, c'est de rester bloqué devant son écran à forcer en utilisant la pensée focalisée quand elle n'est pas le bon outil : 

Ça déclenche un "effet tunnel" : le cerveau se fixe sur une seule piste et n'arrive plus à voir les autres...

Pourtant la solution viendrait souvent plus vite en allant marcher 20 minutes !

Du coup, avant de travailler sur un problème, il vaut mieux commencer par se poser cette question : 

Est-ce que ce qui me manque existe déjà quelque part ?

‐ Si la réponse est oui -> bureau (pensée focalisée).

‐ Si la réponse est non -> balade (pensée diffuse).