Une technique à tester quand un lancement échoue :

Envoyer un email honnête à ta liste, du type : 

"Je sais que je vous ai envoyé beaucoup d'emails ces derniers temps. 

Si vous n'avez pas pris [Produit], j'aimerais comprendre pourquoi :

Est-ce le prix ? Le sujet ? Dites-le moi."

Un mail comme ça, ça surprend... Et surtout, ça génère des réponses.

Du coup, ça peut te permettre de découvrir le vrai problème.

Par exemple, si beaucoup de gens mentionnent le prix, tu peux ensuite envoyer un mail de suivi avec un lien de paiement en plusieurs fois...

Et ça pourrait bien te permettre de redresser la barre !

En plus de ça, ça permet de récupérer des feedbacks pour faire mieux lors de tes prochains lancements...