Une technique pour trouver des idées de produits qui se vendent presque tout seuls :

Commence par imaginer ce que tes clients mettraient sur leur liste de cadeaux au Père Noël. 

Les choses qu'ils voudraient le plus, même si elles leur semblent impossibles à obtenir.

Et à ce stade, ne te demande pas encore comment le réaliser. 

Concentre-toi uniquement sur le "quoi" : l'idée irrésistible.

Ensuite seulement, quand tu as trouvé l'idée, tu cherches le "comment", c'est-à-dire le mécanisme qui va permettre d'obtenir ce résultat.

La plupart des créateurs font l'inverse : ils partent de ce qu'ils savent faire.

Du coup, ils se retrouvent avec des produits banals !

Mais en partant de désirs "impossibles" à réaliser, tu tombes souvent sur des concepts que personne d'autre ne propose. 

Et tu forces ton cerveau à trouver des solutions ingénieuses pour les rendre possibles !