Une technique pour que tes formations durent des années :

Sépare les éléments périssables du contenu principal.

Par exemple, dans tes vidéos de formation, tu peux juste dire ça quand tu conseille des outils : 

"Retrouve les outils que je conseille dans le document ci-dessous."

Et ce document, c'est un simple PDF que tu peux modifier en 2 minutes...

Du coup, quand un outil change ou disparaît dans 3 ans, tu mets à jour le PDF, mais la partie vidéo peut rester intacte.

Ça évite de refaire une formation entière à chaque fois !