Une technique qui vient de la PNL (programmation neuro-linguistique) :

Le pre-framing. C'est une technique qui consiste à poser un cadre AVANT de partager une information. 

En PNL, le cadre, c'est le contexte mental à travers lequel on interprète une information. 

Par exemple : 

"J'ai galéré pendant 4 ans à comprendre ça, mais toi, tu vas pouvoir le savoir en 2 minutes."

"La méthode que je vais te montrer a complètement changé ma façon de jouer du piano."

"J'ai monté plus de 1000 vidéos YouTube, et si je ne devais garder qu'une seule technique de tout ce que j'ai appris sur le montage, ce serait celle-là."

Ensuite, l'audience est suspendue à tes lèvres : l'information que tu vas donner paraît tout de suite beaucoup plus précieuse.

La PNL considère que le cerveau ne peut pas traiter une information sans avoir de cadre. Donc si tu n'en proposes pas un, les gens vont en créer un par défaut, et ce ne sera pas forcément un cadre qui mettra en valeur ce que tu proposes.

L'idée, c'est donc d'en poser un avant de révéler l'info !

Ça marche aussi pour les prix : il s'agit de faire un pre-framing juste avant d'annoncer ton tarif.

Essaye chez toi !