Une idée pour trouver des sujets de formations qui se vendent facilement :

Surveille les mises à jour des logiciels ou des outils complexes que tout le monde utilise dans ta thématique (Canva, Notion, Zapier, Google Sheets...).

Et dès qu'une nouvelle fonctionnalité sort, tu peux être le premier à vendre une formation qui explique comment s'en servir pour obtenir tel ou tel résultat étonnant.

L'avantage, c'est que ce genre de formation n'a pas besoin d'être longue ou ultra-travaillée : ça peut être des contenus très rapides à créer. Et tu peux en sortir une à chaque mise à jour majeure et empiler les petits produits !

Et surtout : une nouvelle fonctionnalité, c'est une actualité : les gens en parlent... Ça permet donc de surfer sur quelque chose qui crée déjà un pic d'attention.