Une erreur que font beaucoup de créateurs :

Se prendre pour des gourous et se présenter comme des gens extraordinaires, des génies, des visionnaires...

Mais ça produit souvent l'effet inverse parce que les gens se disent : 

"OK, ça marche pour lui parce qu'il est spécial. Moi je ne suis pas comme ça."

Le meilleur positionnement que tu puisses avoir, c'est l'inverse de ça :

Il vaut mieux se présenter comme quelqu'un de simple et normal qui a réussi dans son domaine grâce à des MÉTHODES spécifiques, et pas parce qu'il est extraordinaire !

Qu'est-ce qui est plus convaincant ?

‐ "J'ai eu tel résultat parce que je suis un génie au talent hors du commun qui réussit tout ce à quoi il touche ?"

Ou bien :

‐ "Je suis quelqu'un de normal, je n'ai rien d'extraordinaire, et j'ai réussi grâce à ce système que n'importe qui peut appliquer" ?

Quand on enseigne des méthodes, on n'est pas influenceur. Ce n'est pas le même métier.

Nous, on n'est pas là pour mettre en avant notre ego, mais pour mettre en avant des méthodes !

Et en attribuant nos résultats à ces méthodes plutôt qu'à nous-mêmes, on les rend beaucoup plus désirables... 

Tout en ayant l'avantage de ne pas avoir à se prendre pour quelqu'un qu'on n'est pas.