Une technique à tester si tu es à court de sujets pour tes contenus :

Tu vas sur Amazon, tu trouves des livres sur ta thématique, et tu cliques sur "Feuilleter" pour accéder à l'extrait gratuit.

Et là, tu regardes le sommaire de ces livres :

Les titres des chapitres peuvent te donner des idées pour tes prochaines vidéos, articles, ou pour les modules d'une formation. 

C'est surtout intéressant avec les livres exhaustifs, du type "La Bible de...", "X pour les Nuls"... parce qu'ils couvrent tout un sujet de A à Z :

Leur sommaire donne donc une architecture complète, avec toutes les catégories et sous-catégories d'une thématique.