Une technique pour donner une dernière chance à un produit qui ne se vend pas ou très peu :

Au lieu de le supprimer, tu annonces publiquement que son prix va doubler à une date précise. 

Par exemple : "Ce programme passe de 100€ à 200€ dans 72h."

Cette urgence déclenche la peur de rater une opportunité, et du coup, tu peux parfois faire plus de ventes en trois jours qu'au lancement initial.

Et il y a un autre effet : l'augmentation de prix est perçue comme une validation de la valeur du produit. Si ça coûte plus cher, c'est que ça doit valoir plus.

Au final, avant de supprimer un produit qui ne marche pas, ça vaut le coup de tenter ça : 

Ça permet de lui donner une dernière chance…
