Une idée si tu veux créer des contenus plus authentiques :

Filme-les ou écris-les quand tu es fatigué, le soir.

Ou bien juste après une séance de sport...

La fatigue anesthésie le "juge" intérieur qui veut que tout soit parfait : c'est beaucoup plus facile de se lâcher quand on est épuisé.

Pense à la différence entre les discussions qu'on peut avoir à 8h du matin dans un bureau... et celles qu'on peut avoir à 21h au coin du feu ou autour d'un verre :

Le soir, on se lâche davantage, et on a moins de filtres !

Concrètement, tu peux séparer ta création de contenu en deux blocs :

‐ Le matin pour tes contenus sur tes méthodes : c'est là où tu as besoin d'être clair et structuré.

‐ Et le soir pour les contenus où tu partages des choses plus personnelles, plus touchantes, plus authentiques ou vulnérables.

Par contre, relis toujours le lendemain matin avant de publier. Juste pour vérifier que tu n'as pas été TROP vulnérable ou dit quelque chose que tu pourrais regretter. La fatigue enlève les filtres... parfois un peu trop.

C'est contre-intuitif parce qu'on pense qu'il faut être en forme pour créer. Mais ce n'est pas vrai pour tous les types de contenus !