Une méthode pour trouver de meilleurs titres de produits ou de vidéos :

Il s'agit de les créer en deux temps.

D'abord, tu brainstormes UNIQUEMENT la première partie du titre : c'est la partie qui est destinée à accrocher l'attention et intriguer. 

Tu listes plusieurs options, tu les compares, et tu choisis la meilleure.

Et c'est seulement une fois que tu as décidé de la première partie du titre que tu passes à la deuxième : celle qui donne le contexte, qui explique de quoi il s'agit vraiment. 

Et là encore, tu listes plusieurs options possibles avant de trancher.

Par exemple :

"SIPHONNER AMAZON" d'abord. Puis "Remplir sa mailing-list grâce à un livre Kindle à moins d'1€" ensuite.

"ÉMERGER DU NÉANT" d'abord. Puis "Le système en 21 jours pour percer quand personne ne te connaît" ensuite.

"L'USINE À CONTENU" d'abord. Puis "IA, workflows et automatisations pour créer autant qu'une équipe de 10" ensuite.

Du coup, tu n'as qu'un seul problème à résoudre à la fois : tu trouves de meilleurs titres parce que tu ne te disperses pas. 

Je travaille de cette façon-là depuis un moment, et ça marche beaucoup mieux comme ça !