Une technique pour avoir un produit d'appel sans rien créer :

Tu prends une de tes formations existantes (que tu vendais par exemple pour 99€ ou plus), tu la découpes en modules, et tu vends le premier module seul à 5€.

Le client paie presque rien pour un contenu qui vaut beaucoup plus. Et toi, tu n'as rien eu à créer de nouveau.

Mais le vrai intérêt est ailleurs :

Une fois le premier module terminé, le client veut la suite. Il a déjà commencé, il est engagé. 

Du coup, il achète souvent la formation complète sans qu'on ait besoin de le convaincre !

C'est l'inverse de la logique habituelle : au lieu de créer un nouveau produit pas cher pour attirer des clients, tu recycles ce que tu as déjà.

Et ça marche particulièrement bien avec la pub Facebook / Instagram :

Tu utilises ce petit module comme produit d'appel. Les ventes à 5€ peuvent couvrir tes frais de pub. Et tu remplis ta liste avec de vrais acheteurs, pas juste des curieux qui ont laissé leur email.

Ça demande juste de choisir un premier module qui donne envie de continuer !