Voici la méthode de positionnement la plus efficace et la plus simple :

Tu laisses les gros créateurs faire le travail de sensibilisation. Ils attirent les masses, créent de l'engouement pour ta thématique...

Et toi, tu récupères ceux qui ont essayé leurs méthodes, échoué, et qui sont maintenant déçus des gourous.

Ces gens ont déjà dépensé de l'argent. Ils sont instruits sur le sujet. Ils n'ont pas besoin qu'on leur explique pourquoi il est intéressant...

Du coup, tu sautes toute la phase de sensibilisation (la plus coûteuse en temps et en énergie)...

Et tu t'adresses directement à la "deuxième vague".

Bref, au lieu de te battre pour capter l'attention des débutants (que tout le monde vise), tu parles à une audience qui a déjà fait le premier pas, qui a été désabusée par les approches mainstream, et qui cherche maintenant autre chose.

C'est la clientèle la plus qualifiée qui soit... et surtout, la plus fidèle sur le long terme.