Voici un framework pour t'adapter à la saturation de ton marché :

‐ À la phase 1, tu es le premier. 

Il te suffit donc d'annoncer : "Voici ce que mon produit fait" :

Les gens n'ont jamais vu ça, donc c'est susceptible de les intéresser.

‐  À la phase 2, des concurrents arrivent :

La solution, c'est de te démarquer avec une promesse de résultat.

- À la phase 3, les gens ont déjà entendu toutes les promesses possibles...

Résultat ? Tes concurrents font de la surenchère et essayent de promettre toujours plus gros que les autres... Et tu perdrais ton énergie si tu essayais de jouer à leur jeu.

Tu te démarques donc ici avec un nouveau MÉCANISME : un nouveau moyen d'obtenir le même résultat (le plus différent possible de l'ancienne façon).

Bref, c'est à toi d'inventer ton propre mécanisme pour déclencher un "reset" de ton marché.

- À la phase 4, même les mécanismes sont saturés :

Tu dois maintenant DÉMONTRER que le tien est supérieur avec des preuves concrètes.

- À la phase 5, quand ça ne vaut même plus le coup d'essayer de se battre sur le plan des mécanismes, tu mets en avant une IDENTITÉ. 

Et c'est à cette phase que le personal branding est vraiment important.

Note ça quelque part : ça peut te servir !