Voici une technique pour ne plus jamais te retrouver bloqué devant une page blanche.

Il s'agit de créer un automatisme qui génère des idées pour toi pendant que tu dors :

‐ Étape 1 : Tu crées une liste de tes sous-thématiques. 

Par exemple, si ton sujet est le jardinage, les sous-thématiques peuvent être : les fleurs, les arbres, le potager, le bouturage, les plantes grasses, les outils pour jardiner, etc.

‐ Étape 2 : Tu crées une liste d'angles de contenu.

Par exemple : tuto, coup de gueule, sujet lié à l'actu ou saisonnier, contenu inspirant, dénonciation d'une fausse solution, etc..

‐ Étape 3 : Sur un outil d'automatisation comme Zapier, Make ou n8n, tu crées un automatisme avec un déclencheur horaire :

Tu le règles par exemple sur minuit ou 4h du matin.

‐ Étape 4 : Tu ajoutes une étape à cet automatisme qui tire au sort une sous-thématique depuis ta première liste.

‐ Étape 5 : Tu ajoutes la même étape ensuite, mais pour tirer au sort un angle.

‐ Étape 6 : Tu ajoutes une autre étape à ton automatisme qui envoie la sous-thématique + l'angle tirés au sort à une IA comme Claude ou ChatGPT, avec un prompt qui lui demande de générer 10 idées de contenus sur le sujet et l'angle que tu as tirés au sort.

Ttu peux même y demander aussi un plan détaillé, ou 10 façons possibles d'aborder le sujet....

‐ Étape 7 : Enfin, dans ton automatisme, tu ajoutes une étape finale qui enregistre la réponse de l'IA dans un fichier texte sur ton Google Drive ou Dropbox.

Du coup, chaque matin, tu te réveilles avec des idées prêtes : tu choisis juste parmi ce qui a été généré au lieu de fixer une page blanche !